import React from 'react';
import { Svg, Path } from 'react-native-svg';

const EndExtraTime = ({ size = 24, ...rest }) => (
    <Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <Path fill="#3a3a3a" d="M21.83 12.87a88.44 88.44 0 0 0-7.44-7.78c-2.21-1.67-6.25-1.57-10 1.44l-.52.41-.11.06c-2.18 1.69-2.36 5-.42 7.45s5.29 3 7.47 1.34a4.33 4.33 0 0 0 .84-1 .49.49 0 0 1 .76-.07l4 4.19a.49.49 0 0 0 .61.08L21.77 16a.47.47 0 0 0 .23-.4v-2.28a.72.72 0 0 0-.17-.45zm-1.09.88l-3.17 1.77a.49.49 0 0 1-.61-.12l-5.68-7v-.06l-.12-.14L11 8a6.11 6.11 0 0 0-2.79-1.73.47.47 0 0 1 0-.9c2.23-.8 4.31-.72 5.68.35a82.91 82.91 0 0 1 7 7.3.47.47 0 0 1-.15.73zM14.32 7a.49.49 0 0 0-.61-.08l-1.3.78a.47.47 0 0 0-.13.7l.24.3a.49.49 0 0 0 .63.11L14.48 8a.47.47 0 0 0 .11-.72z" />
    </Svg>
  );


export default EndExtraTime;
