import React from 'react';
import { Svg, Path } from 'react-native-svg';

const EndFirstHalf = ({ size = 24, theme, ...rest }) => (
    <Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <Path fill={theme === 'dark' ? '#fff' : '#000'} d="M6.69 8.57a7.41 7.41 0 1 0 10.4 1.3 7.4 7.4 0 0 0-10.4-1.3zm7.92 11.13a6.28 6.28 0 0 1-8-1l.42-.33a.57.57 0 1 0-.7-.9L6 17.8a6.28 6.28 0 0 1 1-8l.33.43a.57.57 0 1 0 .9-.7l-.33-.42a6.28 6.28 0 0 1 8 1l-.43.33a.57.57 0 1 0 .7.9l.43-.33a6.28 6.28 0 0 1-1 8l-.33-.43a.57.57 0 0 0-.9.7zM7 6.18a.57.57 0 0 1-.1.8l.41.52a8 8 0 0 0-1 .63 7.58 7.58 0 0 0-.84.77l-.41-.52a.57.57 0 0 1-.8-.1l-.7-.9a.57.57 0 0 1 .1-.8l1.8-1.4a.57.57 0 0 1 .8.1zm-3.5 6.31h-.09L2.36 12a.58.58 0 0 1-.36-.71l.43-1.06a.57.57 0 0 1 .74-.31l1.06.43h.07a8 8 0 0 0-.8 2.14zm2.09 2.71a.57.57 0 0 1 .48-.64l4.76-.66 1.81-4.44a.57.57 0 0 1 1.06.43l-1.94 4.75a.57.57 0 0 1-.18.23.53.53 0 0 1-.27.11l-5.08.7a.57.57 0 0 1-.64-.48z" />
      <Path fill="#ec1c24" d="M16.07 2.69a5.41 5.41 0 1 1-5.42 5.41 5.42 5.42 0 0 1 5.42-5.41z" />
      <Path fill="#fff" d="M10.65 8.1zm5.42-4.9A4.9 4.9 0 0 1 21 8.1h1a5.93 5.93 0 0 0-5.93-5.93zM21 8.1a4.9 4.9 0 0 1-4.93 4.9v1A5.93 5.93 0 0 0 22 8.1zM16.07 13a4.9 4.9 0 0 1-4.9-4.89h-1a5.93 5.93 0 0 0 5.9 5.89zm-4.9-4.9a4.9 4.9 0 0 1 4.9-4.9v-1a5.93 5.93 0 0 0-5.94 5.9z" />
      <Path fill="#ec1c24" d="M16.07 2.69a5.41 5.41 0 1 1-5.42 5.41 5.42 5.42 0 0 1 5.42-5.41z" />
      <Path fill="#fff" d="M15.57 5.52h-2.14v5.17h2.14zM18.7 5.52h-2.15v5.17h2.15z" />
    </Svg>
  );

export default EndFirstHalf;
