import React from 'react';
import { Svg, Path } from 'react-native-svg';

const ExtraTime = ({ size = 24, theme, ...rest }) => (
<Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
  <Path d="M6.69 8.57a7.41 7.41 0 1 0 10.4 1.3 7.41 7.41 0 0 0-10.4-1.3zm7.93 11.13a6.28 6.28 0 0 1-8-1l.42-.33a.57.57 0 1 0-.7-.9L6 17.8a6.28 6.28 0 0 1 1-8l.33.43a.57.57 0 1 0 .9-.7l-.33-.42a6.28 6.28 0 0 1 8 1l-.43.33a.57.57 0 1 0 .7.9l.43-.33a6.28 6.28 0 0 1-1 8l-.33-.43a.57.57 0 0 0-.9.7zM7 6.17a.57.57 0 0 1-.1.8l.41.52a8 8 0 0 0-1 .63 7.59 7.59 0 0 0-.84.77l-.41-.52a.57.57 0 0 1-.8-.1l-.7-.9a.57.57 0 0 1 .1-.8l1.8-1.4a.57.57 0 0 1 .8.1zm-3.5 6.32h-.09L2.36 12a.58.58 0 0 1-.36-.71l.43-1.06a.57.57 0 0 1 .75-.31l1.06.43h.07a8 8 0 0 0-.81 2.14zm2.09 2.71a.57.57 0 0 1 .49-.64l4.76-.66 1.81-4.45a.57.57 0 0 1 1.06.43l-1.94 4.75a.57.57 0 0 1-.18.23.53.53 0 0 1-.27.12l-5.08.7a.57.57 0 0 1-.65-.48z" />
  <Path fill="#ec1c24" d="M16.06 2.68a5.42 5.42 0 1 1-5.42 5.42 5.42 5.42 0 0 1 5.42-5.42z" />
  <Path fill="#fff" d="M10.64 8.1zm5.42-4.9A4.9 4.9 0 0 1 21 8.1h1a5.94 5.94 0 0 0-5.94-5.94zM21 8.1a4.9 4.9 0 0 1-4.94 4.9v1A5.93 5.93 0 0 0 22 8.1zM16.06 13a4.9 4.9 0 0 1-4.9-4.89h-1a5.93 5.93 0 0 0 5.9 5.89zm-4.9-4.9a4.9 4.9 0 0 1 4.9-4.9v-1a5.94 5.94 0 0 0-5.93 5.9z" />
  <Path fill="#ffc10e" d="M16.06 2.68a5.42 5.42 0 1 1-5.42 5.42 5.42 5.42 0 0 1 5.42-5.42z" />
  <Path fill="#3a3a3a" d="M15.36 9h-2.08V7.4h2.08V5.35H17V7.4h2.08V9H17v2.06h-1.64z" />
</Svg>
);

export default ExtraTime;

