import React from 'react';
import { Svg, Path } from 'react-native-svg';

const FailPenallty = ({ size = 24, theme, ...rest }) => (
    <Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <Path fill="#FF1F76" d="M8.53 14.68l-.73-2.29a.77.77 0 0 1 .28-.86l1.92-1.4a.77.77 0 0 1 .91 0l1.9 1.41a.77.77 0 0 1 .28.86l-.73 2.29a.77.77 0 0 1-.73.54H9.26a.77.77 0 0 1-.73-.55zM10 6.8a.77.77 0 0 0 .91 0l2.34-1.74v-.08a7.79 7.79 0 0 0-5.6.02v.08zM4.94 11.16a.77.77 0 0 0 .28-.87L4.31 7.5H4.2a8 8 0 0 0-1.74 5v.32l.1.08zM7.49 17.34a.77.77 0 0 0-.74-.54h-2.9v.12a8 8 0 0 0 4.5 3.26h.07zM17 16.93v-.12h-2.9a.77.77 0 0 0-.74.54l-.89 2.8h.07A8 8 0 0 0 17 16.93zM15.62 10.29a.77.77 0 0 0 .28.87l2.36 1.72.11-.08v-.32a8 8 0 0 0-1.74-5h-.11z" />
      <Path fill="#FF1F76" d="M10.42 20.94a8.46 8.46 0 1 1 8.42-8.46 8.45 8.45 0 0 1-8.42 8.46zm0-16a7.55 7.55 0 1 0 7.5 7.55 7.54 7.54 0 0 0-7.5-7.56z" />
      <Path fill={theme === 'dark' ? '#fff' : '#000'} d="M17 8.21v3h-1v-7.6h2.8a2.79 2.79 0 0 1 1.94.63 2.15 2.15 0 0 1 .71 1.68 2.12 2.12 0 0 1-.69 1.7 2.93 2.93 0 0 1-2 .59zm0-.82h1.8A1.8 1.8 0 0 0 20 7a1.38 1.38 0 0 0 .43-1.09A1.42 1.42 0 0 0 20 4.85a1.68 1.68 0 0 0-1.17-.42H17z" />
      <Path fill={theme === 'dark' ? '#fff' : '#000'} d="M17 8.21v-.55h-.55v.55zm0 3v.55h.55v-.55zm-1 0h-.55v.55H16zm0-7.57v-.58h-.55v.55zm4.73.63l-.37.4zm0 3.38l.36.41zM17 7.39h-.55v.55H17zM20 7l.36.41zm-1.14-2.57v-.55zm-1.86 0v-.55h-.55v.55zm-.55 3.78v3h1.09v-3zm.55 2.42h-1v1.09h1zm-.45.55V3.61h-1.08v7.57zm-.55-7h2.8V3.06H16zm2.79 0a2.26 2.26 0 0 1 1.58.49l.73-.81a3.33 3.33 0 0 0-2.31-.77zm1.58.49a1.6 1.6 0 0 1 .53 1.27H22a2.69 2.69 0 0 0-.89-2.08zm.53 1.27a1.58 1.58 0 0 1-.5 1.29l.71.83A2.67 2.67 0 0 0 22 5.92zm-.5 1.29a2.4 2.4 0 0 1-1.61.46v1.06A3.46 3.46 0 0 0 21.12 8zm-1.61.46H17v1.06h1.78zM17 7.94h1.8V6.85H17zm1.79 0a2.34 2.34 0 0 0 1.59-.51l-.72-.82a1.28 1.28 0 0 1-.87.24zm1.59-.51a1.93 1.93 0 0 0 .62-1.5h-1.09a.85.85 0 0 1-.24.68zm.62-1.5a2 2 0 0 0-.6-1.48l-.75.79a.88.88 0 0 1 .26.69zm-.6-1.48a2.22 2.22 0 0 0-1.53-.57v1.09a1.14 1.14 0 0 1 .8.27zm-1.55-.57H17V5h1.85zm-2.4.55v3h1.09v-3z" />
      <Path fill={theme === 'dark' ? '#fff' : '#000'} d="M17 8.21v3h-1v-7.6h2.8a2.79 2.79 0 0 1 1.94.63 2.15 2.15 0 0 1 .71 1.68 2.12 2.12 0 0 1-.69 1.7 2.93 2.93 0 0 1-2 .59zm0-.82h1.8A1.8 1.8 0 0 0 20 7a1.38 1.38 0 0 0 .43-1.09A1.42 1.42 0 0 0 20 4.85a1.68 1.68 0 0 0-1.17-.42H17z" />
    </Svg>
);

export default FailPenallty;
