import React from 'react';
import { Svg, Path } from 'react-native-svg';

const Goal = ({ size = 24, ...rest }) => (
    <Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <Path fill="#09BA85" d="M9.74 14.6l-.87-2.7a.91.91 0 0 1 .33-1l2.25-1.66a.91.91 0 0 1 1.08 0l2.25 1.66a.91.91 0 0 1 .33 1l-.87 2.7a.91.91 0 0 1-.87.63h-2.76a.92.92 0 0 1-.87-.63zM11.46 5.29a.91.91 0 0 0 1.08 0l2.78-2.05v-.1a9.29 9.29 0 0 0-6.59 0v.1zM5.49 10.44a.91.91 0 0 0 .33-1L4.74 6.12H4.6A9.42 9.42 0 0 0 2.54 12v.38l.12.09zM8.51 17.74a.91.91 0 0 0-.87-.64H4.19v.14a9.45 9.45 0 0 0 5.35 3.85l.08-.06zM19.86 17.26v-.14h-3.5a.91.91 0 0 0-.87.64l-1.05 3.31.08.06a9.45 9.45 0 0 0 5.34-3.87zM18.18 9.42a.91.91 0 0 0 .33 1l2.8 2 .13-.09v-.38a9.42 9.42 0 0 0-2.06-5.89h-.14z" />
      <Path fill="#09BA85" d="M12 22a10 10 0 1 1 10-10 10 10 0 0 1-10 10zm0-18.92A8.92 8.92 0 1 0 20.91 12 8.93 8.93 0 0 0 12 3.08z" />
    </Svg>
  );
  

export default Goal;
