import React from 'react';
import { Svg, Path } from 'react-native-svg';

const InteruptMatch = ({ size = 24, ...rest }) => (
    <Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <Path fill="#ec1c24" d="M22 20.85a1.12 1.12 0 0 1-.29.78.87.87 0 0 1-.67.32H3a.87.87 0 0 1-.67-.32 1.19 1.19 0 0 1-.15-1.32l9-17.71a1.08 1.08 0 0 1 .35-.36.85.85 0 0 1 .47-.18.83.83 0 0 1 .46.16 1.05 1.05 0 0 1 .35.36l9 17.71a1.05 1.05 0 0 1 .19.56z" />
      <Path fill="#fff" d="M13 16.78a1.38 1.38 0 0 0-1.94 0 1.29 1.29 0 0 0-.4.95 1.26 1.26 0 0 0 .4.93 1.4 1.4 0 0 0 1.94 0 1.26 1.26 0 0 0 .4-.93 1.3 1.3 0 0 0-.4-.95zm-1.56-1.42a.66.66 0 0 0 .19.42.59.59 0 0 0 .44.17.78.78 0 0 0 .46-.18.51.51 0 0 0 .18-.41L13 9.6q0-1-1-1a1.06 1.06 0 0 0-.76.25.78.78 0 0 0-.19.73z" />
    </Svg>
  );

export default InteruptMatch;

  