import React from 'react';
import { Svg, Path } from 'react-native-svg';

const SuccessPenalltyExtra = ({ size = 24, ...rest }) => (
    <Svg width={size} height={size} {...rest} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <Path fill="#3a3a3a" d="M10.09 14.2l-.73-2.29a.77.77 0 0 1 .28-.86l1.91-1.41a.77.77 0 0 1 .92 0l1.91 1.41a.77.77 0 0 1 .28.86l-.73 2.29a.77.77 0 0 1-.74.54h-2.36a.77.77 0 0 1-.74-.54zM11.54 6.32a.77.77 0 0 0 .92 0l2.36-1.74V4.5a7.87 7.87 0 0 0-5.58 0v.08zM6.5 10.68a.77.77 0 0 0 .28-.87L5.86 7h-.11A8 8 0 0 0 4 12v.32l.11.08zM9.05 16.86a.77.77 0 0 0-.74-.54H5.39v.12a8 8 0 0 0 4.53 3.26h.07zM18.65 16.45v-.12h-2.96a.77.77 0 0 0-.74.54l-.89 2.8h.07a8 8 0 0 0 4.52-3.22zM17.23 9.81a.77.77 0 0 0 .28.87l2.37 1.72.11-.08V12a8 8 0 0 0-1.75-5h-.12z" />
      <Path fill="#3a3a3a" d="M12 20.46A8.46 8.46 0 1 1 20.47 12 8.47 8.47 0 0 1 12 20.46zm0-16A7.55 7.55 0 1 0 19.55 12 7.56 7.56 0 0 0 12 4.45z" />
      <Path fill="#179721" d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 18.4a8.4 8.4 0 1 1 8.39-8.4A8.41 8.41 0 0 1 12 20.4z" />
    </Svg>
  );

export default SuccessPenalltyExtra;
