import React from 'react';
import { Svg, Path } from 'react-native-svg';

const DrawerLogo = ({ width, height, fill = '#ffffff' }) => (
    <Svg width={width} height={height} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 468.7 173.46">
        <Path fill={fill} d="M129.72 11.49l-7.58 14.37-5.54-2.92 7.59-14.37zm-25.34-9.67l-3.92 15.76 6.07 1.52 3.92-15.77zM83.53 0v16.25h6.26V0zM62.86 3.23L66.71 19l6.09-1.48-3.86-15.78zm-19.3 8.08l7.52 14.4 5.55-2.89L49.1 8.41zM26.75 23.78L37.5 36l4.7-4.14-10.76-12.22zM13.42 39.91l13.35 9.25L30.34 44 17 34.76zM4.33 58.76l15.19 5.79 2.23-5.85-15.19-5.79zM0 79.24l16.12 2 .8-6.24L.79 73zm.71 20.91l16.14-1.93-.72-6.22L0 93.94zm5.71 20.13l15.2-5.73-2.21-5.86-15.2 5.74zm10.36 18.19l13.38-9.21-3.54-5.16-13.39 9.21zm14.41 15.17L42 141.49l-4.68-4.15-10.78 12.14zm17.62 11.29l7.57-14.38-5.54-2.92L43.3 162zm19.81 6.73l3.91-15.77-6.08-1.51-3.91 15.78zm20.85 1.8v-16.25h-6.21v16.25zm50.84-154.77l-9.39 13.22a70.15 70.15 0 0 1-6.37 113.65c-.09.06-2.39-2.72-2.48-2.67l-8.4 21.11 22.7-2.75s-2.06-2.73-2-2.75a86.3 86.3 0 0 0 6-139.77z" />
        <Path fill={fill} d="M201.9 110.46h28.44l-2.64 13.84h-44.25l14.05-74h15.82zm34.69 13.84h15.82l14-74h-15.76zm85.22-74l-16.58 35.12c-3.63 7.69-7.14 15.6-9.89 22.84h-.22c-.44-7.68-1-14.93-1.75-22.73l-3.3-35.25h-16.36l9.22 74h18.34l38.22-74zm66.38 60.51h-35.75l3.4-17.9h27.07a39.58 39.58 0 0 1-.48-5.9 40.07 40.07 0 0 1 .71-7.39h-24.77l3.08-15.81h26.29c4.11-5.83 7.65-10.51 14.19-13.51h-53.77l-14.06 74h69.11c-6.87-2.87-10.68-7.59-15.02-13.51z" />
        <Path fill={fill} d="M430.36 126a38.34 38.34 0 1 1 38.34-38.3 38.38 38.38 0 0 1-38.34 38.3zm0-74.61a36.27 36.27 0 1 0 36.27 36.31 36.31 36.31 0 0 0-36.27-36.27zm-7.55 17.06l-19.49 33.88h6.47l4.21-7.49h11.42l1 7.53h6.06l-5-33.88zm.4 9.9l1.51 11.07H417zm18.59 18.46l6-28.32h-5.94l-7.17 33.88h21.55l1.18-5.56z" />
        <Path fill={fill} d="M82.11 80.52a25.62 25.62 0 0 0 3.36-8.64 34.62 34.62 0 0 0 .73-5.81 15.08 15.08 0 0 0-4.87-11.53c-3.17-2.93-7.43-4.42-12.65-4.42a22.66 22.66 0 0 0-15.09 5.27 23.05 23.05 0 0 0-7.76 14l-1 5.51h12.83l.88-3.95A12.85 12.85 0 0 1 62 64.21a8.22 8.22 0 0 1 5.77-2 5.71 5.71 0 0 1 4.08 1.29 4.62 4.62 0 0 1 1.3 3.6 33 33 0 0 1-.52 3.9c-.49 3-2.55 6.41-6.14 10.28l-30 32.91-.15.16-2 10h40l2.59-12H54.45l21.23-23.53a58.17 58.17 0 0 0 6.43-8.3zm47.22.02h-12.95l-3.91 18.4h-10.14l30.43-47.85h-14.47l-31.17 49.17-.19.3-2.43 10.52h25.38l-2.84 13.2H120l2.83-13.2h7.35l2.57-12.14h-7.33l3.91-18.4z" />
    </Svg>
);

export default DrawerLogo;
